
body {
    background-color: black;
    margin: 0;
    height: 800px;
    width: 100%;
    display: grid;
    justify-items: center;
}

.container0 {
    background-color: white;
    width: 500px;
    height: auto;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container0 img {
    width: 500px;
}

.container {
    background-color: white;
    width: 500px;
    height: 1000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container .panel1 {
    grid-row: 1;
    grid-column: 1;
    background-color: #539794;
    width: 200px;
    height: 245px;
    clip-path: inset(0% 0% 0% 0%);
}

.container .panel2 {
    grid-row: 2/3;
    grid-column: 2;
    background-color: #539794;
    width: 200px;
    height: 245px;
    clip-path: inset(0% 0% 0% 0%);
}

.container {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container .panel1 {
    grid-row: 6;
    grid-column: 4;
    background-color: #7d925f;
    width: 250px;
    height: 188px;
    clip-path: inset(0% 0% 0% 0%);
}

.container .panel2 {
    grid-row: 6;
    grid-column: 4;
    background-color: #7d925f;
    width: 250px;
    height: 188px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel2 img {
    transform: translate(-30px,-20px);
    width: 240px;
    transition: ease-in-out;
}

.container2 .dial3 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    transform: translate(30px,10px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 120px;
    height: 120px;
    border: solid;
    grid-column: 7;
    grid-row: 1;
}

.container2 .dial4 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    transform: translate(30px,-50px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 110px;
    border: solid;
    grid-column: 2;
    grid-row: 4;
}

.container2 .dial5 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    transform: translate(50px,-80px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 100px;
    height: 110px;
    border: solid;
    grid-column: 7;
    grid-row: 7;
}

.container2 .dial6 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    transform: translate(60px,-70px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 90px;
    height: 110px;
    border: solid;
    grid-column: 2;
    grid-row: 9;
}

.container2 .dial7 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    transform: translate(60px,70px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 120px;
    height: 80px;
    border: solid;
    grid-column: 4;
    grid-row: 10;
}


.container2 .panel3 {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 500px;
    height: 380px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel3 .img1 {
    grid-row: 1;
    grid-column: 1;
    transform: translate(0px,-10px);
    width: 500px;
}

.panel3 .img2 {
    grid-row: 2;
    grid-column: 4;
    z-index: 1;
    transform: translate(-15px,0px);
    width: 240px;
}

.container2 .panel4 {
    background-color: #d0a87c;
    grid-row: 4;
    grid-column: 4;
    width: 300px;
    height: 300px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel4 img {
    transform: translate(-15px,30px);
    width: 340px;
}

.container2 .panel5 {
    transform: translate(0px,-70px);
    grid-row: 6;
    grid-column: 1;
    background-color: #c5e4d1;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 400px;
    height: 280px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel5 .img0 {
    transform: translate(-10px,30px);
    width: 250px;
}

.panel5 .img1 {
    transform: translate(240px,20px);
    width: 130px;
}

.container2 .panel6 {
    transform: translate(0px,40px);
    grid-row: 7;
    grid-column: 4;
    background-color: #d0a87c;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    width: 300px;
    height: 400px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel6 .img0 {
    transform: translate(100px,20px);
    width: 180px;
}

.panel6 .img1 {
    transform: translate(-10px,160px);
    width: 300px;
}

.panel6 .img2 {
    transform: translate(-40px,230px);
    width: 200px;
}

.container3 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container3 .dial7 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    transform: translate(60px,-30px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 120px;
    height: 80px;
    border: solid;
    grid-column: 5;
    grid-row: 2;
}

.container3 .dial8 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    transform: translate(60px,-30px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 80px;
    height: 80px;
    border: solid;
    grid-column: 1;
    grid-row: 4;
}

.container3 .dial9 {
    font-family: 'Patrick Hand', cursive;
    text-align: center;
    padding: 10px;
    transform: translate(60px,-30px);
    position: sticky;
    z-index: 1;
    background-color: white;
    width: 80px;
    height: 80px;
    border: solid;
    grid-column: 7;
    grid-row: 6;
}

.container3 .panel7 {
    background-color: #d0a87c;
    grid-row: 2;
    grid-column: 1;
    width: 370px;
    height: 300px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel7 img {
    transform: translate(0px,20px);
    width: 380px;
}

.container3 .panel8 {
    transform: translate(0px,-70px);
    background-color: #7d925f;
    grid-row: 4;
    grid-column: 3;
    width: 360px;
    height: 230px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel8 img {
    transform: translate(-20px,20px);
    width: 380px;
}

.container3 .panel9 {
    transform: translate(0px,-5px);
    background-color: #a8cbc0;
    grid-row: 5;
    grid-column: 2;
    width: 500px;
    height: 250px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.panel9 .img0 {
    grid-column: 2;
    grid-row: 1;
    z-index: 1;
    width: 260px;
}

.panel9 .img1 {
    grid-column: 7;
    grid-row: 3;
    width: 100px;
}

.panel9 .img2 {
    transform: translate(-50px,-5px);
    grid-column: 1;
    grid-row: 1;
    width: 230px;
}

.container3 .panel10 {
    transform: translate(0px,-5px);
    background-color: #d4a977;
    grid-row: 8;
    grid-column: 4;
    width: 350px;
    height: 200px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel10 .img0 {
    transform: translate(120px,20px);
    width: 240px;
}

.panel10 .img1 {
    transform: translate(-20px,-220px);
    width: 180px;
}

.container3 .panel11 {
    transform: translate(0px,40px);
    background-color: #7595af;
    grid-row: 9;
    grid-column: 2;
    width: 340px;
    height: 200px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel11 .img0 {
    transform: translate(-10px,10px);
    width: 190px;
}

.panel11 .img1 {
    transform: translate(15px,-30px);
    width: 140px;
}

.container4 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container4 .panel12 {
    background-color: #933d42;
    grid-row: 2;
    grid-column: 1;
    width: 340px;
    height: 200px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel12 .img0 {
    transform: translate(200px,40px);
    width: 110px;
}

.panel12 .img1 {
    transform: translate(-30px,-200px);
    width: 250px;
}

.container4 .panel13 {
    transform: translate(-40px,20px);
    background-color: #3a5267;
    grid-row: 3;
    grid-column: 5;
    width: 340px;
    height: 200px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel13 .img0 {
    transform: translate(10px,30px);
    width: 140px;
}

.panel13 .img1 {
    transform: translate(120px,-220px);
    width: 230px;
}

.container5 {
    background-color: white;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.container5 .panel14 {
    background-color: white;
    grid-row: 1;
    grid-column: 1;
    width: 500px;
    height: 2000px;
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    clip-path: inset(0% 0% 0% 0%);
}

.panel14 .img0 {
    transform: translate(0px,-80px);
    grid-row: 7;
    z-index: 2;
    grid-column: 5;
    width: 100px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel14 .img1 {
    grid-row: 5;
    grid-column: 1;
    z-index: 1;
    width: 500px;
    clip-path: inset(0% 0% 0% 0%);
}

.panel14 .img2 {
    grid-row: 2;
    z-index: 0;
    grid-column: 1;
    width: 500px;
    clip-path: inset(0% 0% 0% 0%);
}

.control1 {
    color: white;
    font-size: 15px;
    font-family: 'Rubik',sans-serif;
}

.control1 button {
    font-family: 'Rubik',sans-serif;
    margin: 40px;
    border-radius: 10px;
    padding: 5px;
}


